spring.application.name=digitalbanking
server.port=8080

# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=dbuser
spring.datasource.password=password@123
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# File upload directory
file.upload-dir=uploads

# Show SQL in logs
spring.jpa.show-sql=true
